server {
    listen 80;
    server_name _;
    index index.html;
    root  /usr/share/nginx/html;  #dist上传的路径
    gzip on;
    gzip_static on;

    # 避免访问出现 404 错误
    location / {
        try_files $uri $uri/ @router;
        index  index.html;
    }

    location @router {
        rewrite ^.*$ /index.html last;
    }

    location /doc {
      rewrite ^/doc/(.*)$ /$1 break;
    }

}
