# server {
#     listen 80;
#     server_name _;
#     index index.html;
#     root  /usr/share/nginx/html;  #dist上传的路径
#     gzip on;
#     gzip_static on;
#
#     # 避免访问出现 404 错误
#     location / {
#         try_files $uri $uri/ @router;
#         index  index.html;
#     }
#
#     location @router {
#         rewrite ^.*$ /index.html last;
#     }
#
#     location /doc {
#       rewrite ^/doc/(.*)$ /$1 break;
#     }
#
# }
server {
    listen 80;
    server_name _;
    index index.html;
    root /usr/share/nginx/html;  # 设置文件的根目录

    gzip on;
    gzip_static on;  # 开启gzip压缩

    # 处理根目录及子目录的请求，避免访问出现404错误
    location / {
        try_files $uri $uri/ @router;
        index index.html;
    }

    # 当根目录及子目录没有匹配到具体文件时，重定向到index.html
    location @router {
        rewrite ^.*$ /index.html last;
    }

    # 处理/doc目录下的请求
    location /doc {
        try_files $uri $uri/ /index.html;  # 先尝试查找文件或目录，如果不存在则服务index.html
    }
}

