server {

  # 新的基础路径
    location /doc/ {
        # 如果请求的是新的路径，直接服务静态文件或代理到后端应用
        root /usr/share/nginx/html;
        index index.html index.htm;
        # 其他可能的配置...
    }

    # 旧路径的重定向规则
    location / {
        # 重定向所有旧路径到新的基础路径
        rewrite ^/(.*)$ /doc/$1 last;
    }
}
